{
  "name": "CONECLY",
  "short_name": "CONECLY",
  "description": "A modern local participation platform for discovering people, opportunities, skills, events, and exchange nearby.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7f0",
  "theme_color": "#142321"
}
